{
  "name": "@alimurtazamirza/tec-selfcare-components",
  "version": "1.0.0",
  "description": "Reusable Next.js page components for PWA applications",
  "private": false,
  "main": "src/index.js",
  "type": "module",
   "exports": {
    ".": "./src/index.jsx",
    "./LoginPage": "./src/components/LoginPage/index.jsx",
    "./DashboardPage": "./src/components/DashboardPage/index.jsx",
    "./WebRequestOtp": "./src/components/WebRequestOtp/index.jsx",
    "./MobileRequestOtp": "./src/components/MobileRequestOtp/index.jsx",
    "./WebVerifyOtp": "./src/components/WebVerifyOtp/index.jsx",
    "./MobileVerifyOtp": "./src/components/MobileVerifyOtp/index.jsx",
    "./WebDashboard": "./src/components/WebDashboard/index.jsx",
    "./business": "./src/business/index.js",
    "./lib": "./src/lib/index.js"
  },
  "scripts": {
    "prepublishOnly": "echo 'Ready to publish'"
  },
  "keywords": ["nextjs", "react", "components", "pwa"],
  "author": "Your Name",
  "license": "UNLICENSED",
  "peerDependencies": {
    "@mui/material": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "next": "^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimurtazamirza/tec-selfcare-components.git"
  }
}